# wally

./: .cirrus.yml  .drone.sec  .drone.sec.yml  .drone.yml  .gitignore  .gitmodules  .travis.yml  BUILD.md  CHANGELOG.md  CI.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  LICENSE  LICENSE.md  LIMITATIONS.md  MONOREPO.md  Makefile  README.md  ROADMAP.md  SUMMARY.md  SUPPORT.md  VERSION  book.json  cover.docx  default.nix  diff.patch  erbau.py  fallor-readable.txt  intro.md  ponyc-master.diff  rules.mk  run_market_spread.sh  run_market_spread_jr.sh  shell.nix  start.sh  start_metrics.sh  stop.sh  test.t
.circleci/: clone_tracker.sh  config.yml
.cirrusci/: clone_tracker.sh
.for_maintainers/: UPDATING_PONYC.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.release/: .gitignore  Vagrantfile  ami-release.sh  bintray-artifacts-release.sh  bootstrap.sh  docker-release.sh  documentation-release.sh  gitbook-release.sh  rc.bash  rc.sh  release.sh  rp.sh  update-release-artifacts.sh  update-wallaroo-up-md5.sh
Spike/: README.md
apps/: BUILDING_WALLAROO_APPS_FOR_BANK_MACHINES.md  README.md  WALLAROO_MARKET_SPREAD_JR_LAPTOP_RUN.md  WALLAROO_PERFORMANCE_TESTING.md  WALLAROO_PERFORMANCE_TESTING_ARIZONA_MULTI.md  WALLAROO_PERFORMANCE_TESTING_ARIZONA_SINGLE.md  WALLAROO_PERFORMANCE_TESTING_MARKETSPREAD.md
apps/word-length-count/: .gitignore  Makefile  pom.xml  word-length-count-java.ini  word-length-count.ini  word-length-count.pony  wordlength.java
atkin/: Makefile  README.md  atkin.pony  main.pony  toy_example.py  wactor.py
book/: Makefile  language_support.md  overview.md  what-is-wallaroo.md
buffy/: Dockerfile  MQ_udp.py  README.md  UDP_listener.py  buffy.pony  computations.pony  feeder.py  leader-tcp.pony  metrics.sh  metrics_receiver.py  metrics_run.py  run.sh  sink.py  udp-client.py  worker-tcp.pony  worker.py
buffy-pony/: .gitignore  README.md  buffy.pony  bundle.json  bytes.pony  computations.pony  leader-tcp.pony  message-ids.pony  message.pony  proxies.pony  serialize.pony  steps.pony  tcp-messages.pony  test.pony  worker-tcp.pony
connectors/: kafka_sink  kafka_source  kinesis_sink  kinesis_source  rabbitmq_source  redis_hash_sink  redis_subscriber_source  s3_bucket_sink  udp_sink  udp_source
cpp_api/: Makefile  eclipse.sh
dagon/: .gitignore  Dockerfile  Makefile  README.md  bundle.json  dagon.ini  dagon.org  dagon.pony  dagon.py  dagon.results  docker-dagon-child.ini  docker-double-divide-arbitrary-args.ini  docker-double-divide-aws-leader.ini  docker-double-divide-aws-swarm.ini  docker-double-divide.ini  docker-example.ini  docker-market-spread-aws-leader.ini  docker-market-spread-aws-swarm.ini  docker-sender-receiver.ini  docker-topology-for-double-divide.org  dotgen.py  double-divide-arbitrary-args.ini  double-divide.ini  example.ini  giles_parser.py  howto-run-double-divide-with-docker.org  howto-run-market-spread-demo-in-AWS.org  howto-test-buffy-performance-in-AWS.org  metrics.py  word-count.ini  word-length-count.ini
dagon-pony/: .gitignore  README.md  bundle.json  dagon-messages.pony  dagon-pony.org  dagon.pony  double-divide.ini  example.ini
demos/: Vagrantfile  bootstrap.sh
doc/: README.md  SendenceLinks.org  TLAToolbox.md  buffy-for-engineers.asciidoc  buffy-theory.org  flows-and-traces.org  org-mode-preferences.el  run-setup.md  sendence-links.org
docker/: docker-setup.sh  env-setup  environment-setup.sh
documentation/: README.md  config.toml
erbau/: erbau.py
examples/: Makefile  README.md
fallor/: .gitignore  fallor  fallor.pony
fix-generator/: .gitignore  Makefile
fixish-converter/: .gitignore  fixish.pony
fixish_converter/: Makefile
flows/: flow--graphs.py  flow-graphs.py  flow-parser.py  flowdotgen.py
giles/: .gitignore  Makefile  README.md  giles  giles.pony
horse-snake/: README.md
machida/: Makefile  README.md  api.md  bundle.json  machida.pony  machida_startup_help.pony  main.pony  signal_handling.pony  wallaroo.py  wallaroo_test.py
machida3/: Makefile  README.md  bundle.json  machida.pony  main.pony  wallaroo_test.py
merrick/: .gitignore  README.md  merrick.pony
metrics-collector/: .gitignore  README.md  metrics-collector.pony
metrics-receiver/: .gitignore  README.md  bundle.json  metrics-handlers.pony  metrics-receiver  metrics-receiver.pony  outputs.pony  test.pony
misc/: .gitignore  Makefile  README.md  activate  example-tester.bash  release-tester.bash  update-wallaroo-up-checksum.sh  wallaroo-up-tester.bash  wallaroo-up.sh
monitoring_hub/: Makefile  README.md  mix.exs
robson/: .gitignore  Makefile  (+2 more)
(+3521 files in other folders)
