# Start like this
#
# ./dagon --docker=192.168.99.100:2376 -t 10 \
# --filepath=docker-dagon-child.ini \
# --phone_home=10.23.108.99:8080


[docker-env]
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/Users/fix/.docker/machine/machines/default
DOCKER_MACHINE_NAME=default

[docker]
docker_network = host
docker_repo = docker.sendence.com:5043/sendence/
docker_path = /usr/local/bin/docker

[dagon-child-canary-1]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-315-gc94c5a9
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/dagon-child.amd64

sender = true
path = dagon-child.amd64
name = canary-1

[dagon-child-canary-2]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-315-gc94c5a9
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/dagon-child.amd64

sender = true
path = dagon-child.amd64
name = canary-2

[dagon-child-buffy]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-315-gc94c5a9
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/dagon-child.amd64

sender = false
path = dagon-child.amd64
name = leader
leader = true

[dagon-child-receiver]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-315-gc94c5a9
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/dagon-child.amd64

sender = false
path = dagon-child.amd64
name = receiver

